<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Cecilia Corrigan</title>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
         <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>




        <body>
            <div id="container">
                <div id="header">
                                        <h1><a href="index.html">Cecilia Corrigan</a></h1>
                       <nav>
 <a href="watch.html">watch</a>
                        <a href="read.html">read</a>
                       
                        <a href="press.html">press</a>
                        <a href="about.html">about</a>
                           <a href="contact.html">contact</a>
                    </nav>
                </div>

<div id="bodypress">
                <section id="press">
                <div class="presslinks">
                    
<a href="http://www.interviewmagazine.com/culture/cecilia-corrigan#_" target="_blank" >interview mag</a><br></div>
                                    <div class="presslinks">


<a href="http://bombmagazine.org/article/3167128/felix-bernstein-cecilia-corrigan" target="_blank">bomb</a> <br></div>
                    <div class="presslinks">
                    
<a href="http://theclaudiusapp.com/6-corrigan-death.html" target="_blank">amy de'ath</a><br>
                    
                       </div> <div class="presslinks">
<a href="http://lemonhound.com/2015/04/27/cornelia-barber-in-conversation-with-cecilia-corrigan/" target="_blank">lemon hound</a><br>
                           </div> <div class="presslinks">

                    <a href="http://topicalcream.info/editorial/cecilia-corrigan/" target="_blank">topical cream</a><br>
</div><div class="presslinks">
    
<a href="http://www.poetryfoundation.org/harriet/2014/08/poets-respond-to-questions-around-consumerism-for-qvc-2-at-lemon-hound/" target="_blank">poetry foundation lmnhnd</a><br>
</div><div class="presslinks">
                    <a href="http://www.poetryfoundation.org/harriet/2015/05/cecilia-corrigan-in-interview-magazine/" target="_blank">poetry foundation intw</a><br>
    </div><div class="presslinks">
                    
                       <a href="http://www.poetryfoundation.org/harriet/2015/02/post-ambition-felix-bernstein-cecilia-corrigan-talk-shop-at-bomb/" target="_blank">poetry foundation bmb</a><br>
</div>
            </div>
            </section>              
        </div>


                <div id="footer">
                    <p> &copy; cecilia corrigan 2015 | design by <a href="http://sofie.space" target="_blank">Sofie Elana Hodara</a></p>
              



            </div>
            </div>

        </body>